<!DOCTYPE html>

<html>
<head>
  <title>Merry Christmas</title>
</head>
  <style>
    
body{
  background-image: url(xmas-poster.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: cover;
}
img{
   width: 50px;
   height: 50px;
   
  
}
.design{
      margin: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      }
.design1{
      margin-top: 20px;
      font-size: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      }

  </style>
<body>
  <header>
    <div class="design">
      <h1>CHRISTMAS PARTY</h1>
      <h2>11 - THESSALONIANS</h2>
    </div>
  </header> 
  <main>
    <div class="design1">
      <h3>
        ATTEND OUR UPCOMING CHRISTMAS PARTY THIS UPCOMING CHRISTMAS!
        <br> DATE:<time>DECEMBER 15, 2025</time><br>LOCATION: UCC, RAMOS BLDG., ROOM 501
      </h3>  
    </div>
  </main>
  <figure>
    <img src="oguri.png" alt="oguri cap">
  </figure>
  <footer>
    <div class="design1">
      <h4>
        MAKE SURE TO WEAR ANY CHRISTMAS THEME CLOTHING
      </h4>
    </div>
  </footer>
</body>
</html>
